<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/back_button12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_action_back"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="102dp"
            android:text="隐私设置"
            android:textColor="#202020"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:textColor="#202020"
        android:text="评论设置"
        android:paddingLeft="14dp"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="仅我关注的人可以评论我的笔记"
            android:gravity="center_vertical"
            android:textColor="#202020"
            android:background="#00FFFFFF"
            android:paddingLeft="14dp"
            android:textSize="14sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:textColor="#202020"
        android:text="@string/set"
        android:paddingLeft="14dp"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="仅我关注的人可以@我"
            android:gravity="center_vertical"
            android:textColor="#202020"
            android:background="#00FFFFFF"
            android:paddingLeft="14dp"
            android:textSize="14sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:textColor="#202020"
        android:text="我可以收到那些人的@提醒"
        android:paddingLeft="14dp"
        android:textSize="14sp"/>

    <!--定义一组单选框-->
    <RadioGroup
        android:id="@+id/remind"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--定义两个单选框-->
        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="所有人"
            android:paddingLeft="14dp"
            android:textColor="#202020"
            android:textSize="14sp"
            android:button="@null"
            android:drawablePadding="240dp"
            android:drawableRight="@drawable/radiobutton_selector"
            android:checked="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <RadioButton
            android:id="@+id/only_care"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="我关注的人"
            android:paddingLeft="14dp"
            android:textColor="#202020"
            android:textSize="14sp"
            android:button="@null"
            android:drawablePadding="212dp"
            android:drawableRight="@drawable/radiobutton_selector"/>
    </RadioGroup>
</LinearLayout>
