<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanggeapp.yangge.Activity.PenActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back_button9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="13sp"
            android:textColor="#202020"
            android:background="#00FFFFFF"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="13sp"
            android:textColor="#df5a5a"
            android:layout_marginLeft="260dp"
            android:background="#00FFFFFF"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:maxLines="1"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:background="@null"
        android:hint="请输入标题"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:background="@drawable/shape_dash_line"
        android:layerType="software"/>
    <RelativeLayout
        android:id="@+id/layout_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/layout_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="写点什么吧  "
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/jx"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="（未"/>
            <Button
                android:layout_width="52dp"
                android:layout_height="22dp"
                android:text="实名认证"
                android:textColor="#00b7ee"
                android:textSize="10sp"
                android:background="#00FFFFFF"/>
            <TextView
                android:id="@+id/release"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/release"/>-->
        </LinearLayout>

        <EditText
            android:id="@+id/write1"
            android:textSize="13sp"
            android:background="@null"
            android:maxLines="5"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/album_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_above="@id/view"
            android:layout_marginBottom="280dp"
            android:background="@drawable/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:text="放点照片吧…"
            android:layout_above="@id/view"
            android:layout_marginBottom="310dp"
            android:layout_gravity="bottom"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/select"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textColor="#00b7ee"
            android:textSize="10sp"
            android:layout_marginLeft="278dp"
            android:layout_marginBottom="310dp"
            android:layout_above="@id/view"
            android:text="选择分类"
            android:background="@drawable/rectangle"
            android:layout_gravity="bottom"
            android:layerType="software"/>
    </RelativeLayout>
</LinearLayout>
