<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_write"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/pic1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您要发布的模式"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#202020"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/pen_button"
                android:layout_width="58dp"
                android:layout_height="71dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/book"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="文学"
                android:textSize="18sp"
                android:textColor="#ff9c00"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/watch_button"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/watch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="看点"
                android:textSize="18sp"
                android:textColor="#00b7ee"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/back_button2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back"/>

</LinearLayout>
