<?xml version="1.0" encoding="utf-8"?>
<com.yanggeapp.yangge.Me.Draft.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="#ff0000"
        android:layout_gravity="center"
        android:text="删除"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#202020"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_marginRight="50dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <Button
                    android:id="@+id/repeat"
                    android:layout_width="33dp"
                    android:layout_height="17dp"
                    android:background="@drawable/rectgray1"
                    android:textColor="#202020"
                    android:layout_margin="10dp"
                    android:textSize="10dp"
                    android:text="重发"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <com.yanggeapp.yangge.ClipSquareImageView
                    android:id="@+id/article_image"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/article_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#909090"
                        android:textSize="10sp"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#909090"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#909090"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.yanggeapp.yangge.Me.Draft.SwipeLayout>