<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_shangcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城"
            android:textSize="16sp"
            android:textColor="#202020"
            android:gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/button_wenxue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学"
            android:textSize="18sp"
            android:textColor="#d94c4c"
            android:gravity="center_vertical"
            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/button_xinwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看点"
            android:textSize="16sp"
            android:textColor="#202020"
            android:gravity="center_vertical"
            android:background="#00FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
</LinearLayout>