<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="50dp"
              android:background="#d94c4c">
        <Button
            android:id="@+id/classify"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/title_class"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="9.5dp"
            android:background="@drawable/rect_white"/>
        <RelativeLayout
            android:id="@+id/layout_et"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="9.5dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/layout_default"
                android:layout_width="240dp"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:background="@drawable/rect_white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="92dp"
                    android:src="@drawable/ic_action_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#ccc"
                    android:text="搜索"/>
            </LinearLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:maxLines="1"
                android:background="@null"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </FrameLayout>

        <Button
            android:id="@+id/attention"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/title_atten"/>
</LinearLayout>